{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend control for admin_console_appconnect",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "Gabriel Leme",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.1",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "mongoose": "^5.8.11",
    "multer": "^1.4.2",
    "request": "^2.88.0",
    "simple-ssh": "^1.0.0"
  }
}
